PORT=3000

# Neon Credientials
# postgresql://neondb_owner:npg_fTjGCs30pbSA@ep-spring-butterfly-a8asu1ts-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PGUSER='neondb_owner'
PGPASSWORD='npg_fTjGCs30pbSA'
PGHOST='ep-spring-butterfly-a8asu1ts-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jm6ekfs4epnv6krq814qcjyg
ARCJET_ENV=development